# to reload config
# $ tmux source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# template for changing leader, change 1st and 3rd lines
set -g prefix C-Space
unbind C-s
bind C-Space send-prefix

# Remap window navigation to vimstyle
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# copy mode vi
setw -g mode-keys vi

# open panes in last directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
